*

{
margin: 0;
padding: 0;


}
.header{
     height: 100%;
     
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     text-align: center;
     color: #fff;
}
.header img{
    margin: 0px;
    top: 0%;
    width: 100px;
    float: left;
}
#myname ul{
    list-style: none;
    }
    #myname ul li
    {
        
        width:100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color:white;
        font-size: 11.20px;
        float: left;
        position:relative;
        margin-left:25px;
        text-align: center;
    
    }    

.login-btn{
    width: 10%;
    padding-left: 10px 0;
    margin-left: 5px;
    outline: none !important;
    border: 5px solid blue;
    border-radius: 60px;
    background: transparent;
    color: #fff;
    float: right;
    background-color: blue;
    font-weight: bold;
    
    
}

.header h1{
    padding: 150PX;
    padding-bottom: 0;
    font-size: 55px;
}
.header p{
    margin: 18px 0;
    font-size: 30px;
}
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}
.form-control{
    border: 0 !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
    width: 100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}

.feature{
    padding: 100px 0;
} 
h1{
    text-align: center;
    padding-bottom: 30px;
}
.feature-img img{
    width: 350px;
    height: 300px;
    position: relative;
}
.price{
    width: 40px;
    height: 40px;
    background: #ff5722;
    color: #fff;
    font-weight:500;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    position: absolute;
    left: 20px;
    bottom: -50px;
}
.feature-img{
    position: relative;
}
.rating{
    padding: 3px;
    float: right;
    background: #fff;
    bottom: -1px;
    right: 0;
    position: absolute;

}
.feature .fa{
    font-size: 15px;
    color: #ff5722;
}
.feature-details{
    padding: 20px;
    text-align:justify;

}
.feature-details h4{
    font-weight: 500;
    margin-top: 27px;
    color:white;

}
.feature-details .fa{
    margin-right: 10px;
}
.feature-box{
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom:30px;
    background-color: #000;
    background-attachment: fixed;
    background-size: cover;
    color: azure;
}
.gallery{
    padding: 100px 0;
    background: #efefef;
    background-color:black;

}
.gallery-box img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.gallery-box img:hover{
    transform:scale(1.1);

}
.gallery-box h4{
    display: flex;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
.gallery-box{
    position: relative;
    margin-bottom: 30px;
}
.banner{
    height: 80px;
    background-image: url(l.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 14%;
}
.banner-highlights{
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;

}

.abc{padding: 20px;}

.abcd{display: flex;}


.head1_m-4 h1{
    color:white;
    margin-top: 110px;
    font-family: italic;

}
.head1_m-4 p{
    color:white;
    text-align: center;
    font-family: italic;
    
    

}
